<?php
function getPageTitle($page)
{

//挙式情報を追加 2011/12/17
	$pagename = array('index.php','manage.php','staffs.php','invitation.php','default.php','religions.php','party_rooms.php','rooms.php','gift.php','users.php','user_info.php','user_log.php','message_admin.php','message_user.php','user_dashboard.php','guest_gift.php','new_guest.php','gift_user.php','menu_user.php','customers_date_dl.php','set_table_layout.php','set_table_layout_edit.php','newuser.php','printing_company.php','change_log.php','roomTableEdit.php','useridlimit.php','hotel_info.php','user_info_allentry.php');

// UCHIDA EDIT 11/08/08 ＨＴＭＬタイトル変更
//	$pagetitle = array('ログイン - ウエディングプラス','トップ - ウエディングプラス','スタッフ - ウエディングプラス','招待状 - ウエディングプラス','卓名 - 席次表・席札 - ウエディングプラス','挙式種類 - 席次表・席札 - ウエディングプラス','挙式会場 - 挙式種類 - 席次表・席札 - ウエディングプラス','会場レイアウト登録・編集- ウエディングプラス','引出物設定と料理設定- ウエディングプラス','管理者用お客様一覧 - ウエディングプラス','挙式情報・各種設定 - お客様挙式情報 - お客様一覧 - ウエディングプラス','お客様画面アクセスログ - お客様挙式情報 - お客様一覧 - ウエディングプラス','メッセージ - お客様挙式情報 - お客様一覧 - ウエディングプラス','メッセージ - お客様挙式情報 - お客様一覧 - ウエディングプラス','※お客様画面"ー','席次表・引出物発注 - お客様挙式情報 - お客様一覧 - ウエディングプラス','招待者登録 - 席次表・引出物発注 - お客様挙式情報 - お客様一覧 - ウエディングプラス','引出物設定 - 席次表・引出物発注 - お客様挙式情報 - お客様一覧 - ウエディングプラス','料理設定（子供料理） - 席次表・引出物発注 - お客様挙式情報 - お客様一覧 - ウエディングプラス','ダウンロード お客様情報 - 席次表・引出物発注 - お客様挙式情報 - お客様一覧 - ウエディングプラス','卓レイアウト設定 - お客様一覧 - ウエディングプラス','卓レイアウト設定 - お客様一覧 - ウエディングプラス','お客様新規登録 - ウエディングプラス','印刷会社登録 - ウエディングプラス','席次表データログ','会場レイアウト卓名編集','お客様ID利用期限日 - ウエディングプラス','ホテル情報　編集 - ウエディングプラス');
	$pagetitle = array('ログイン - ウエディングプラス','トップ - ウエディングプラス','スタッフ - ウエディングプラス','招待状 - ウエディングプラス','卓名 - 席次表・席札 - ウエディングプラス','挙式種類 - 席次表・席札 - ウエディングプラス','挙式会場 - 挙式種類 - 席次表・席札 - ウエディングプラス','会場レイアウト設定 - 席次表・席札 - ウエディングプラス','引出物・料理- ウエディングプラス','管理者用お客様一覧 - ウエディングプラス','お客様挙式情報・各種設定 - お客様挙式情報 - ウエディングプラス','お客様画面アクセスログ - お客様挙式情報  - ウエディングプラス','メッセージ - お客様挙式情報 - ウエディングプラス','メッセージ - お客様挙式情報 - ウエディングプラス','※お客様画面"ー','席次表・引出物発注 - お客様挙式情報 - ウエディングプラス','招待者登録 - 席次表・引出物発注 - お客様挙式情報 - ウエディングプラス','引出物設定 - 席次表・引出物発注 - お客様挙式情報 - ウエディングプラス','料理設定（子供料理） - 席次表・引出物発注 - お客様挙式情報 - ウエディングプラス','ダウンロード お客様情報 - 席次表・引出物発注 - お客様挙式情報 - ウエディングプラス','卓レイアウト設定 - お客様挙情報 - ウエディングプラス','卓レイアウト - お客様挙情報 - ウエディングプラス','お客様新規登録 - ウエディングプラス','印刷会社 - ウエディングプラス','席次表データ修正ログ - お客様挙式情報 - ウエディングプラス','卓名 - 会場レイアウト - 席次表・席札 - ウエディングプラス','締切日 - ウエディングプラス','ホテル情報 - ウエディングプラス','挙式情報・各種設定 - お客様挙式情報 - ウエディングプラス');

	return $pagetitle[array_search($page,$pagename)];
}
?>
